REACT_APP_API_KEY=AIzaSyCIfDi74yCpeo45pR5wsCuiTs3nFFJxXdI
REACT_APP_AUTH_DOMAIN=elitecarrental-9c650.firebaseapp.com
REACT_APP_DATABASE_URL=https://elitecarrental-9c650-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID= elitecarrental-9c650
REACT_APP_STORAGE_BUCKET= elitecarrental-9c650.appspot.com
REACT_APP_MESSAGGING_SENDER_ID= 784760637583
REACT_APP_APP_ID= 1:784760637583:web:344b01469fb92f12d888fa
REACT_APP_FIREBASE_CARS_DB=https://elitecarrental-9c650-default-rtdb.europe-west1.firebasedatabase.app/car.json
REACT_APP_FIREBASE_RESERVATION_DB=https://elitecarrental-9c650-default-rtdb.europe-west1.firebasedatabase.app/reservation.json